<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0343afb478854b1e8b692f98d9da5d2b" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="DatabaseModel.FriendRequest" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Image" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Login" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Wall" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Visited" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_FriendID_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Image_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_User_ToLogin" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SenderID_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_WallOwnerID_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_VisitedUserID_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_VisitedVisitedID_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UserID_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>