<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FriendID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Private" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PreferedGender" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wall">
    <Key>
      <PropertyRef Name="WallID" />
    </Key>
    <Property Name="WallID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WallOwnerID" Type="int" Nullable="false" />
    <Property Name="SenderID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Visited">
    <Key>
      <PropertyRef Name="VisitedID" />
    </Key>
    <Property Name="VisitedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VisitorID" Type="int" Nullable="false" />
    <Property Name="VisitedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_FriendID_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="FriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SenderID_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Wall" Type="Self.Wall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wall">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToLogin">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WallOwnerID_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Wall" Type="Self.Wall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wall">
        <PropertyRef Name="WallOwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitedUserID_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Visited" Type="Self.Visited" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Visited">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitedVisitedID_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Visited" Type="Self.Visited" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Visited">
        <PropertyRef Name="VisitedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="FriendRequest" EntityType="Self.FriendRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wall" EntityType="Self.Wall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visited" EntityType="Self.Visited" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FriendID_ToUser" Association="Self.FK_FriendID_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_ToUser" Association="Self.FK_Image_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_SenderID_ToUser" Association="Self.FK_SenderID_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Wall" EntitySet="Wall" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToLogin" Association="Self.FK_User_ToLogin">
      <End Role="Login" EntitySet="Login" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_WallOwnerID_ToUser" Association="Self.FK_WallOwnerID_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Wall" EntitySet="Wall" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitedUserID_ToUser" Association="Self.FK_VisitedUserID_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Visited" EntitySet="Visited" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitedVisitedID_ToUser" Association="Self.FK_VisitedVisitedID_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Visited" EntitySet="Visited" />
    </AssociationSet>
  </EntityContainer>
</Schema>