<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FriendID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_FriendID_ToUser" FromRole="FriendRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Image_ToUser" FromRole="Image" ToRole="User" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_ToLogin" FromRole="Login" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Private" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PreferedGender" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FriendRequests" Relationship="Self.FK_FriendID_ToUser" FromRole="User" ToRole="FriendRequest" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Image_ToUser" FromRole="User" ToRole="Image" />
    <NavigationProperty Name="Login" Relationship="Self.FK_User_ToLogin" FromRole="User" ToRole="Login" />
    <NavigationProperty Name="Walls" Relationship="Self.FK_SenderID_ToUser" FromRole="User" ToRole="Wall" />
    <NavigationProperty Name="Walls1" Relationship="Self.FK_WallOwnerID_ToUser" FromRole="User" ToRole="Wall" />
    <NavigationProperty Name="Visiteds" Relationship="Self.FK_VisitedUserID_ToUser" FromRole="User" ToRole="Visited" />
    <NavigationProperty Name="Visited" Relationship="Self.FK_VisitedVisitedID_ToUser" FromRole="User" ToRole="Visited" />
  </EntityType>
  <EntityType Name="Wall">
    <Key>
      <PropertyRef Name="WallID" />
    </Key>
    <Property Name="WallID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WallOwnerID" Type="Int32" Nullable="false" />
    <Property Name="SenderID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_SenderID_ToUser" FromRole="Wall" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_WallOwnerID_ToUser" FromRole="Wall" ToRole="User" />
  </EntityType>
  <EntityType Name="Visited">
    <Key>
      <PropertyRef Name="VisitedID" />
    </Key>
    <Property Name="VisitedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VisitorID" Type="Int32" Nullable="false" />
    <Property Name="VisitedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_VisitedUserID_ToUser" FromRole="Visited" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_VisitedVisitedID_ToUser" FromRole="Visited" ToRole="User" />
  </EntityType>
  <Association Name="FK_FriendID_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="FriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToLogin">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SenderID_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Wall" Type="Self.Wall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wall">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WallOwnerID_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Wall" Type="Self.Wall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wall">
        <PropertyRef Name="WallOwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitedUserID_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Visited" Type="Self.Visited" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Visited">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitedVisitedID_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Visited" Type="Self.Visited" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Visited">
        <PropertyRef Name="VisitedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FriendRequests" EntityType="Self.FriendRequest" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Walls" EntityType="Self.Wall" />
    <EntitySet Name="Visiteds" EntityType="Self.Visited" />
    <AssociationSet Name="FK_FriendID_ToUser" Association="Self.FK_FriendID_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_ToUser" Association="Self.FK_Image_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToLogin" Association="Self.FK_User_ToLogin">
      <End Role="Login" EntitySet="Logins" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SenderID_ToUser" Association="Self.FK_SenderID_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Wall" EntitySet="Walls" />
    </AssociationSet>
    <AssociationSet Name="FK_WallOwnerID_ToUser" Association="Self.FK_WallOwnerID_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Wall" EntitySet="Walls" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitedUserID_ToUser" Association="Self.FK_VisitedUserID_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Visited" EntitySet="Visiteds" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitedVisitedID_ToUser" Association="Self.FK_VisitedVisitedID_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Visited" EntitySet="Visiteds" />
    </AssociationSet>
  </EntityContainer>
</Schema>